{
  "name": "iagon-node-performance-test",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon ./src/cli.ts",
    "start": "node ./dist/cli.js"
  },
  "author": {
    "name": "Iagon Tech",
    "email": "theninetiestech@iagon.com"
  },
  "license": "MIT",
  "description": "",
  "dependencies": {
    "commander": "^11.0.0",
    "inquirer": "^8.0.0",
    "nanospinner": "^1.1.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.12.7",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
